<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import escapefromuniversity.view.map.canvas.ResizableCanvas?>

<!--<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="escapefromuniversity.inGame.GameViewImpl.java">
   <Button fx:id="myButton" onMouseClicked="#myButtonOnClickHandler" mnemonicParsing="false" text="Button"/>
   <Slider fx:id="radiusSlider" showTickLabels="true" showTickMarks="true" min="1" max="200" majorTickUnit="1"/>
   <Slider fx:id="xSlider" showTickLabels="true" showTickMarks="true" min="1" max="200" majorTickUnit="1"/>
   <Slider fx:id="ySlider" showTickLabels="true" showTickMarks="true" min="1" max="200" majorTickUnit="1"/>
   <HBox fx:id="hbox">
      <ResizableCanvas fx:id="gameCanvas" width="600" height="200"/>
   </HBox>
</VBox>
-->
<BorderPane xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="600"
            prefWidth="600"
            fx:controller="escapefromuniversity.view.map.MapLoader">
   <center>
      <ResizableCanvas fx:id="gameCanvas"
                       focusTraversable="true"
                       onKeyPressed="#onKeyPressed" />
   </center>
</BorderPane>
